<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!--pt icon social media-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon3.ico" type="image/x-icon" />
    <title>Contact</title>
</head>
<body>
    <header class="text-black text-center py-5" style="background-image: url('cer-senin3.jpg'); background-size: cover; background-position: center;">
        <h11>Contact</h11>
        <p>Întrebări sau sugestii? Contactează-ne!</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Acasă</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#destinatii">Destinații Populare</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sfaturi.html">Sfaturi de Călătorie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="contact">
   <div class="contact-section">
     <h2>Contactează-ne!</h2>
        <p>Suntem aici pentru a te ajuta. Scrie-ne!</p>
     <div class="contact-info">
        <p>Adresă: Strada Zambilelor, Nr. 123, Orașul Florilor</p>
        <p>Telefon: 071 234 567</p>
        <p>E-mail: contact@sitedecalatorii.ro</p>
    </div>
    
    <!-- Formular de contact pentru introducerea numelui, emailului și mesajului -->
     <form class="contact-form">
        <input type="text" placeholder="Nume" required>
        <!-- Câmp pentru numele utilizatorului -->
        <input type="email" placeholder="Email" required>
        <!-- Câmp pentru email -->
        <textarea placeholder="Mesaj" rows="4" required></textarea>
        <!-- Câmp pentru mesaj (textarea pentru text multilinie) -->
        <button type="submit">Trimite</button>
        <!-- Buton pentru trimiterea formularului -->
     </form>
    </div>
</section>



<div class="container d-flex justify-content-center align-items-center">
<section class="persoane">
    <div class="box">
      <img src="bianca.jpg" alt="Bianca" />
      <h3>Cucoș Bianca</h3>
      <span1>Persoană de contact 1</span>
      <div class="social-icons"></div>
        <a href="https://www.instagram.com/bianca.eleenaa/" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/biancaelena674/" class="social-icon facebook">
             <i class="fab fa-facebook-f"></i>
         </a>
    </div>

  </section>

  <section class="persoane">
    <div class="box">
      <img src="ionut.jpg" alt="Ionut" />
      <h3>Murariu Ioan</h3>
      <span2>Persoană de contact 2</span>
      <div class="social-icons"></div>
        <a href="https://www.instagram.com/ionutmurariu7/" class="social-icon instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/ionut.murariu1238/" class="social-icon facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
    </div>
</section>
</div>


 <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Site de Călătorii - B & I. Toate drepturile sunt rezervate.</p>
</footer>
</body>
</html>
