<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon2.ico" type="image/x-icon" />
    <title>Sfaturi de Călătorie</title>
</head>
<body>
    <header class="text-white text-center py-5" style="background-image: url('cer-senin2.jpg'); background-size: cover; background-position: center;">
        <h1>Sfaturi de Călătorie</h1>
        <p>Pregătește-te pentru aventură!</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Acasă</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#destinatii">Destinații Populare</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sfaturi.html">Sfaturi de Călătorie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="sfaturi">
    <div class="container">
        <h2 class=" sfaturi-title text-center">
            <span class="color1">Sfaturi</span>
            <span class="color2">de</span>
             <span class="color3">Călătorie</span>
        </h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body bg-roz-pal">
                        <h5 class="card-title">Ce să iei în bagaj</h5>
                        <ul>
                            <li>Îmbrăcăminte adecvată pentru destinație, ținând cont de sezon.</li>
                            <li>Produse de igienă personală, cum ar fi săpun, periuță de dinți și deodorant.</li>
                            <li>Documente importante (pașaport, bilete) și copii ale acestora.</li>
                            <li>Încărcătoare pentru dispozitive electronice și o baterie externă.</li>
                            <li>O carte sau un jurnal pentru a nota experiențele.</li>
                            <li>Medicamente necesare, inclusiv cele de prim ajutor.</li>
                        </ul>
                     </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body bg-albastru-pal">
                        <h5 class="card-title">Cum să te organizezi</h5>
                        <ul>
                            <li>Planifică vizitele la obiectivele turistice principale.</li>
                            <li>Verifică vremea și atracțiile din zonă.</li>
                            <li>Încearcă să lași și timp liber pentru explorare neplanificată!</li>
                        </ul>                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body bg-violet-pal">
                        <h5 class="card-title">Securitate</h5>
                        <ul>
                            <li>Fii atent la bunurile tale.</li>
                            <li>Folosește bănci sau seifuri pentru valori.</li>
                        </ul>                    
                    </div>
                </div>
         </div>
    </div>
</div>
</section>


    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Site de Călătorii - B & I. Toate drepturile sunt rezervate.</p>
    </footer>
</body>
</html>
